POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=audio_db
POSTGRES_HOST=
POSTGRES_PORT=5432

CLIENT_ID=0c2505680c3a4c80a103331aad462be3
CLIENT_SECRET=a96cfb362dc3479eaeb2f5f7b9a76071

SECRET_KEY=insecure-hvxn%qq=gyw^4*o2lo1bw0=whux9s8h!=@c608arf_gz3+^
